build/kwikset.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bazaarvoice Kwikset</title>
    <link href="http://www.kwikset.com/App_Master/Css/Style.css" rel="stylesheet">
    <link href="css/kwikset.css" rel="stylesheet"><script src="//use.typekit.net/yrv0avv.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>      
  </head>
  <body>
    <div class="bazaar-wrap">
      <section class="section-hero">
        <div class="container">
          <div class="stars"></div>
          <h1>Review &amp; Win!</h1>
          <h2>Write a product review for a chance to <span>WIN $250</span></h2>
          <div class="text-special">Once a Month</div><a href="#browse" class="choose-product">Choose a Product</a>
        </div>
      </section>
      <section class="section-how-to-enter">
        <h1>How To Enter</h1>
        <div class="img-how-to-enter">
          <div class="img-callout"> 
            <h3>To Submit a Review</h3>
            <p>Use the product categories or search box below to find your favorite Kwikset product.</p>
          </div><img src="img/kwikset/how-to-gfx.jpg" alt="">
        </div>
        <ol class="list-how-to-enter">
          <li class="step-1">
            <h2 class="txt-find">Find your product</h2>
            <p>Use the tool below to find for your favorite Kwikset product. </p>
          </li>
          <li class="step-2">
            <h2 class="txt-write">Write Your Review</h2>
            <p>Just click "Write a Review" and complete the form to be automatically entered. It's that easy! NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN THIS SWEEPSTAKES. A purchase will not increase your chances of winning. <a href="#">Click here</a> to view the complete sweepstakes rules.</p>
          </li>
        </ol>
      </section>
      <section class="section-tips">
        <div class="container">
          <h1>Tips on Writing Reviews</h1>
          <ul class="list-tips">
            <li> 
              <h2 class="tip-be-real">Be Real</h2>
              <p>Write about your own experience and explain why you liked or disliked the product. Be as accurate as possible, and include both the positive and negative aspects of your experience.</p>
            </li>
            <li>
              <h2 class="tip-be-informative">Be Informative </h2>
              <p>Write about the specifics of the product you are reviewing; design, ease of use, ect. What makes the product unique.</p>
            </li>
            <li class="cl-sm">
              <h2 class="tip-be-respectful">Be respectful</h2>
              <p>Not every experience with a product is going to be perfect. We are happy to receive constructive criticism, it helps us make better products. Please refrain from using profanity, obscene comments or spiteful remarks.</p>
            </li>
            <li>
              <h2 class="tip-avoid">Avoid</h2>
              <p>Email addresses, URLs, phone numbers, physical addresses or other forms of contact information. Advertisements, “spam” content, or references to other products, offers or web sites</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="browse" class="section-products">
        <div class="container">
          <h1>Choose a Product You Own</h1>
          <ul class="browse_products group">
            <li><a href="/products/categories/handlesets.aspx"><img alt="HANDLESETS" src="http://www.kwikset.com/Images/browse_handlesets.png"><span>HANDLESETS</span></a></li>
            <li><a href="/products/categories/deadbolts.aspx"><img alt="DEADBOLTS" src="http://www.kwikset.com/Images/browse_deadbolts.png"><span>DEADBOLTS</span></a></li>
            <li><a href="/products/categories/door-levers.aspx"><img alt="LEVERS" src="http://www.kwikset.com/Images/browse_levers.png"><span>LEVERS</span></a></li>
            <li><a href="/products/categories/door-knobs.aspx"><img alt="KNOBS" src="http://www.kwikset.com/Images/browse_knobs.png"><span>KNOBS</span></a></li>
            <li><a href="/products/categories/electronic-locks.aspx"><img alt="ELECTRONIC" src="http://www.kwikset.com/Images/browse_electronic_913_v2.png"><span>ELECTRONIC</span></a></li>
            <li class="last"><a href="/products/styles/kevo-electronic-deadbolt.aspx"><img alt="BLUETOOTH" src="http://www.kwikset.com/Images/browse_bluetooth.png"><span>BLUETOOTH</span></a></li>
          </ul>
          <h2>OR</h2>
          <div class="search-wrap">
            <h3>Search All Products</h3>
            <div class="input-wrap">
              <input type="text" value="Enter a keyword or product number">
              <input type="submit" value="">
            </div>
          </div>
        </div>
      </section>
      <section class="section-footer">
        <div class="container">
          <p>NO PURCHASE NECESSARY TO ENTER OR WIN. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <a href="#">View official rules.</a></p>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/kwikset.jade
!!! 5
html
  head
    title Bazaarvoice Kwikset
    link(href="http://www.kwikset.com/App_Master/Css/Style.css", rel="stylesheet")
    link(href="css/kwikset.css", rel="stylesheet")
    <script src="//use.typekit.net/yrv0avv.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>      

  body
    .bazaar-wrap
      section.section-hero
        .container
          .stars
          h1 Review &amp; Win!
          h2 Write a product review for a chance to <span>WIN $250</span>
          .text-special Once a Month
          a.choose-product(href="#browse") Choose a Product
      
      section.section-how-to-enter
        h1 How To Enter
        .img-how-to-enter
          .img-callout 
            h3 To Submit a Review
            p Use this link below each product name.
          img(src="img/kwikset/how-to-gfx.jpg", alt="")

        ol.list-how-to-enter
          li.step-1
            h2.txt-find Find your product
            p Use the tool below to find for your favorite Kwikset product. 

          li.step-2
            h2.txt-write Write Your Review
            p Just click "Write a Review" and complete the form to be automatically entered. It's that easy! NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN THIS SWEEPSTAKES. A purchase will not increase your chances of winning. <a href="#">Click here</a> to view the complete sweepstakes rules.

      section.section-tips
        .container
          h1 Tips on Writing Reviews
          ul.list-tips
            li 
              h2.tip-be-real Be Real
              p Write about your own experience and explain why you liked or disliked the product. Be as accurate as possible, and include both the positive and negative aspects of your experience.

            li
              h2.tip-be-informative Be Informative 
              p Write about the specifics of the product you are reviewing; design, ease of use, ect. What makes the product unique.

            li.cl-sm
              h2.tip-be-respectful Be respectful
              p Not every experience with a product is going to be perfect. We are happy to receive constructive criticism, it helps us make better products. Please refrain from using profanity, obscene comments or spiteful remarks.

            li
              h2.tip-avoid Avoid
              p Email addresses, URLs, phone numbers, physical addresses or other forms of contact information. Advertisements, “spam” content, or references to other products, offers or web sites

      section.section-products#browse
        .container
          h1 Choose a Product You Own
          ul.browse_products.group
              li
                  a(href='/products/categories/handlesets.aspx')
                    img(alt='HANDLESETS', src='http://www.kwikset.com/Images/browse_handlesets.png')
                    span HANDLESETS
    
                li
                  a(href='/products/categories/deadbolts.aspx')
                    img(alt='DEADBOLTS', src='http://www.kwikset.com/Images/browse_deadbolts.png')
                    span DEADBOLTS
                li
                  a(href='/products/categories/door-levers.aspx')
                    img(alt='LEVERS', src='http://www.kwikset.com/Images/browse_levers.png')
                    span LEVERS
              
                li
                  a(href='/products/categories/door-knobs.aspx')
                    img(alt='KNOBS', src='http://www.kwikset.com/Images/browse_knobs.png')
                    span KNOBS
                
                li
                  a(href='/products/categories/electronic-locks.aspx')
                    img(alt='ELECTRONIC', src='http://www.kwikset.com/Images/browse_electronic_913_v2.png')
                    span ELECTRONIC
              
                li.last
                  a(href='/products/styles/kevo-electronic-deadbolt.aspx')
                    img(alt='BLUETOOTH', src='http://www.kwikset.com/Images/browse_bluetooth.png')
                    span BLUETOOTH

          h2 OR
          .search-wrap
            h3 Search All Products
            .input-wrap
              input(type="text", value="Enter a keyword or product number")
              input(type="submit", value="")                    


      section.section-footer
        .container
          p NO PURCHASE NECESSARY TO ENTER OR WIN. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <a href="#">View official rules.</a>


    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="js/scripts.js")
